# jwt-auth-microservice

./: .classpath  .gitignore  .project  pom.xml
src/main/java/io/github/radkovo/jwtlogin/: CorsFilter.java  HealthChecker.java  JAXRSConfiguration.java  JwtTokenGenerator.java  Roles.java
src/main/java/io/github/radkovo/jwtlogin/api/: AdminResource.java  AuthResource.java  CaptchaResource.java  UserResource.java
src/main/java/io/github/radkovo/jwtlogin/dao/: LogService.java  UserService.java
src/main/java/io/github/radkovo/jwtlogin/data/: CaptchaResponse.java  Credentials.java  LogEntry.java  MessageResponse.java  PasswordChallenge.java  PasswordDTO.java  RegisterUserDTO.java  ResultResponse.java  TokenResponse.java  User.java  UserDTO.java
src/main/java/io/github/radkovo/jwtlogin/service/: MailerService.java
src/main/resources/: jwt-token.json  privateKey.pem
src/main/webapp/WEB-INF/: glassfish-resources.xml
